artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 11617
model_uuid: 1b63d6ea022a45b68d09564a73207594
run_id: e3ce1d06a9324c509d18e58c39057319
utc_time_created: '2025-05-05 00:36:55.786653'
