artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 15587
model_uuid: ce1b364276cf4bbea134273d2f9f2cf2
run_id: 7f9cb5cf2af44f97bc56c4a77866c036
utc_time_created: '2025-05-05 00:43:53.588608'
