artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 317843
model_uuid: ce55af45adc5483b8c93de41b0471caf
run_id: f3f1860d9f5b4bca9cbf81b7f4855ab6
utc_time_created: '2025-05-05 22:18:33.843068'
